PORT=2001
MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET_KEY=$@Secret@$KEY@$
STRIPE_SECRET=sk_test_51PqDTKAoz40WTPQMAng1p6RbZ1aTBK8Egtx8pMyawpqzroqdhJSgnQxbOmeiDBpSp5eFnceTM7e4XHpaCNrYVJF800ywAFmGrDs